* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  border: none;
  outline: none;
  font-family: 'Roboto', sans-serif;
}

:root {
  --text-color-secondary: rgb(238, 236, 236);
  --text-color-primary: rgb(255, 220, 168);
  --text-color-hover: gray;
  --text-color-btn: black;

  --btn-bg-primary: rgb(255, 220, 168);
  --btn-padding: 10px 50px;

  --font-size-title: 2.5rem;
  --font-size-secondary: 2rem;
  --fw: 500;
}

/* responsive image */
img {
  max-width: 100%;
}
/* container  */
.container {
  max-width: 1000px;
  margin: 0 auto;
}
body {
  background-color: #02001b;
}

main {
  margin: 0 20px;
}

/* background image style */
.banner {
  background-image: url("../images/photo-1561758033-d89a9ad46330.avif");
  background-size: cover;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-color: #02001b93;
  background-blend-mode: darken;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
}
.banner-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 600px;
  color: var(--text-color-secondary);
  font-size: var(--font-size-title);
  text-align: center;
  font-family: "Sofia Sans Extra Condensed", sans-serif;
}
@media screen and (max-width: 576px) {
  .banner-info {
    font-size: 1rem;
  }
}
@media (min-width: 577.98px) and (max-width: 991.98px) {
  .banner-info {
    font-size: 1.5rem;
  }
}

/* button style */
.btn-primary {
  background-image: linear-gradient(to right top, rgb(255, 213, 150), #ffb9b9);
  padding: var(--btn-padding);
  color: var(--text-color-btn);
  font-weight: bold;
  cursor: pointer;
  margin-top: 30px;
  font-size: 20px;
  border-radius: 10px;
}
@media screen and (max-width: 576px) {
  .btn-primary {
    padding: 10px 20px;
  }
}
.btn-secondary {
  background-image: linear-gradient(
    to right,
    rgb(255, 213, 150),
    rgba(250, 250, 250, 0.897)
  );
  padding: 10px 20px;
  color: var(--text-color-btn);
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
  font-size: 17px;
  border-radius: 3px;
  margin: 10px 0;
  border: 1px solid black;
}

/* background image style */

/* nav style */
nav {
  padding: 60px 20px;
  display: flex;
  justify-content: space-between;
}
nav ul {
  color: var(--text-color-primary);
  display: flex;
  justify-content: space-between;
  gap: 20px;
  cursor: pointer;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
}
nav li:hover {
  color: var(--text-color-hover);
}

.logo {
  font-family: "Moon Dance", cursive;
  font-size: var(--font-size-title);
}
span {
  color: var(--text-color-primary);
}

@media screen and (max-width: 576px) {
  nav {
    flex-direction: column;
  }
  nav ul {
    margin-top: 30px;
    justify-content: center;
  }
}

/* menu section style */
.menu {
  padding: 40px 0;
}
.section-title {
  text-align: center;
  font-size: 72px;
  padding: 100px 0;
  color: var(--text-color-primary);
  font-family: "Moon Dance", cursive;
}
@media screen and (max-width: 576px) {
  .section-title {
    font-size: 32px;
  }
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.menu-item {
  background-image: linear-gradient(
    to right,
    rgb(255, 213, 150),
    rgba(255, 168, 168, 0.897)
  );
  padding: 20px;
  border-radius: 15px;
  box-shadow: 5px 3px 5px rgb(44, 42, 42);
  clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);
  transition: all 1s ease-in-out;
}
.menu-item:hover {
  transform: rotate(3deg);
}
.menu-item img{
  transition: all 1s ease-in-out;
}
.menu-item img:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.item-title {
  margin: 10px 0;
  font-size: 24px;
}

.item-description {
  color: var(--text-color-hover);
  margin: 10px 0;
}

.price {
  font-size: 20px;
  font-weight: bold;
  color: rgb(100, 99, 98);
}
@media screen and (max-width: 576px) {
  .menu-items {
    grid-template-columns: repeat(1, 1fr);
  }
  .item-title {
    font-size: 20px;
  }
  .item-description {
    font-size: 13px;
  }
}
@media (min-width: 577.98px) and (max-width: 991.98px) {
  .menu-items {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* about section style */
.about {
  padding: 40px 0;
}
.about-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  background-image: linear-gradient(
    to top left,
    rgb(255, 213, 150),
    rgba(255, 168, 168, 0.897)
  );
  border-radius: 8px;
  overflow: hidden;
}
.about-info img {
  transform: scale(1.1);
}

.about-title {
  color: black;
  font-size: 35px;
  margin: 20px 0;
}
.about-description {
  color: var(--text-color-hover);
  margin-bottom: 20px;
}
.about-info-texts {
  padding-left: 40px;
}
@media screen and (max-width: 576px) {
  .about-info {
    flex-direction: column;
    padding: 2px;
    gap: 30px;
  }
  .about-title {
    font-size: 20px;
  }
  .about-description {
    font-size: 13px;
  }
  .about-info-texts {
    padding-left: 10px;
  }
}
@media (min-width: 577.98px) and (max-width: 991.98px) {
  .about-info {
    flex-direction: column;
    gap: 30px;
    text-align: center;
  }
}

/* event styles */
.upcoming-event {
  padding: 40px 0;
}
.event-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  background-image: linear-gradient(
    to top right,
    rgb(255, 213, 150),
    rgba(255, 168, 168, 0.897)
  );
  border-radius: 8px;
  overflow: hidden;
}
.event-info img {
  transform: scale(1.1);
}

.event-title {
  color: black;
  font-size: 35px;
  margin: 20px 0;
}
.event-description {
  color: var(--text-color-hover);
  margin-bottom: 20px;
}
.event-info-texts {
  padding-right: 40px;
}

@media screen and (max-width: 576px) {
  .event-info {
    flex-direction: column-reverse;
    gap: 30px;
    padding-left: 10px;
  }
  @media (min-width: 577.98px) and (max-width: 991.98px) {
    .about-info {
      flex-direction: column;
      gap: 30px;
      text-align: center;
    }
  }
  .event-title {
    font-size: 20px;
  }
  .event-description {
    font-size: 13px;
  }
  .event-info-texts {
    padding-right: 10px;
  }
}

.discover-menu {
  background-image: url("../images/photo-1552566626-52f8b828add9.jpg");
  min-height: 500px;
  background-color: #02001b80;
  background-position: 50% 50%;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: darken;
}

.buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 500px;
}

.line {
  border: 2px solid white;
  height: 200px;
}

@media screen and (max-width: 576px) {
  .buttons {
    flex-direction: column;
  }
  .line {
    transform: transform;
    transform: rotate(360deg);
  }
}

/* footer styles */
.footer {
  padding-top: 100px;
  padding-bottom: 20px;
}
.footer-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  background-image: linear-gradient(
    to top right,
    rgb(255, 213, 150),
    rgba(255, 168, 168, 0.897)
  );
  padding: 200px 100px;
  gap: 30px;
}
.info-items-location-title {
  margin-bottom: 20px;
  font-size: 24px;
}

.info-items-location-description p {
  margin-bottom: 10px;
}
.main-location-info-title {
  margin-bottom: 20px;
}
.info-items-contact-title {
  margin-bottom: 20px;
}
.icons {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  font-size: 20px;
  justify-content: center;
}
address > p{
  margin-bottom: 10px;
}
@media screen and (max-width: 576px) {
  .footer-info {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    padding: 20px 10px;
    text-align: center;
  }
  .info-items-location-title,
  .main-location-info-title,
  .info-items-contact-title {
    font-size: 18px;
  }
}
@media (min-width: 577.98px) and (max-width: 991.98px) {
  .footer-info {
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 10px;
    text-align: center;
  }
}

